.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
  border-radius: 10px; /* Rounded corners */
  overflow: hidden; /* To ensure image fits the rounded corners */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
}

.cards .cards-card-body {
  margin: 16px;
  padding: 16px;
  color: #333;
  font-family: 'Arial', sans-serif;
}

.cards .cards-card-image {
  line-height: 0;
  margin: 0;
  font-weight: bold;
  border-bottom: 2px solid #dadada;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: contain;
  background-color: #f8f8f8;
  border-bottom: 2px solid #dadada;
}
.cards > ul > li img:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
  transition: transform 0.3s ease;
}